         7906 function calls (5966 primitive calls) in 0.611 seconds

   Ordered by: cumulative time
   List reduced from 232 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.611    0.611 i:\Deepvision\app\processors\models_processor.py:237(load_model)
        1    0.000    0.000    0.255    0.255 C:\Users\miche\.conda\envs\visomaster\lib\site-packages\onnxruntime\capi\onnxruntime_inference_collection.py:404(__init__)
        1    0.255    0.255    0.255    0.255 C:\Users\miche\.conda\envs\visomaster\lib\site-packages\onnxruntime\capi\onnxruntime_inference_collection.py:482(_create_inference_session)
     14/9    0.000    0.000    0.223    0.025 {method 'emit' of 'PySide6.QtCore.SignalInstance' objects}
        1    0.000    0.000    0.210    0.210 i:\Deepvision\app\ui\widgets\progress_dialog.py:324(finish_loading)
       13    0.209    0.016    0.209    0.016 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.209    0.209 C:\Users\miche\.conda\envs\visomaster\lib\threading.py:1064(join)
        2    0.000    0.000    0.209    0.104 C:\Users\miche\.conda\envs\visomaster\lib\threading.py:1102(_wait_for_tstate_lock)
        1    0.000    0.000    0.114    0.114 i:\Deepvision\app\processors\models_processor.py:221(_manage_cache_size)
        3    0.000    0.000    0.114    0.038 i:\Deepvision\app\processors\models_processor.py:158(_unload_model)
        1    0.113    0.113    0.113    0.113 {built-in method gc.collect}
        2    0.000    0.000    0.014    0.007 i:\Deepvision\app\helpers\profiler.py:196(log_gpu_memory_usage)
        4    0.014    0.003    0.014    0.003 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.012    0.002 i:\Deepvision\app\ui\widgets\progress_dialog.py:225(update_progress)
     12/5    0.000    0.000    0.012    0.002 i:\Deepvision\app\ui\widgets\progress_dialog.py:139(_perform_ui_update)
     15/7    0.006    0.000    0.012    0.002 {built-in method processEvents}
        1    0.000    0.000    0.006    0.006 i:\Deepvision\app\ui\widgets\progress_dialog.py:216(ensure_dialog_shown)
        4    0.000    0.000    0.004    0.001 {built-in method builtins.next}
        4    0.000    0.000    0.003    0.001 i:\Deepvision\app\helpers\profiler.py:45(measure_time)
        1    0.003    0.003    0.003    0.003 {method 'show' of 'PySide6.QtWidgets.QWidget' objects}


