/* =======================
         TOOLTIPS
   ======================= */
QToolTip {
    color: #ffffff; /* Texto branco */
    background-color: #232a33; /* Bem escuro, não pesa na vista */
    border: 1px solid #4facc9; /* Azul turquesa tema */
    padding: 5px;
}

/* =======================
         BUTTONS
   ======================= */
QPushButton {
    color: #b3e6fa;
    font-weight: bold;
    background-color: #1b232a;
    border-radius: 5px;
    border: 1px solid #34495e;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #28394a;
    border: 1px solid #4facc9;
}
QPushButton:pressed, QPushButton:checked {
    background-color: #2496ad;
    border: 1px solid #4facc9;
}
QPushButton:disabled {
    background-color: #95a5a6;
    border: 1px solid #7f8c8d;
    color: #bdc3c7;
}
QPushButton:focus {
    outline: none;
    border: 2px solid #4facc9;
}

/* Custom Card Buttons - se tu tem widget custom, senão remove! */
TargetMediaCardButton, TargetFaceCardButton, InputFaceCardButton {
    background-color: #141516;
    border-radius: 5px;
    border: 1px solid #34495e;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
}
TargetMediaCardButton:hover, TargetFaceCardButton:hover, InputFaceCardButton:hover {
    background-color: #28394a;
    border: 1px solid #4facc9;
}
TargetMediaCardButton:pressed, TargetFaceCardButton:pressed, InputFaceCardButton:pressed {
    background-color: #2496ad;
    border: 1px solid #4facc9;
}
TargetMediaCardButton:checked, TargetFaceCardButton:checked, InputFaceCardButton:checked {
    border: 1px solid #4facc9;
}
TargetMediaCardButton:disabled, TargetFaceCardButton:disabled, InputFaceCardButton:disabled {
    background-color: #95a5a6;
    border: 1px solid #7f8c8d;
    color: #bdc3c7;
}
TargetMediaCardButton:focus {
    outline: none;
    border: 2px solid #4facc9;
}

/* =======================
         SLIDERS
   ======================= */
#videoSeekSlider::groove:horizontal {
    border-radius: 10px;
    height: 10px;
    background-color: #34495e;
}
#videoSeekSlider::groove:horizontal:hover {
    background-color: #4facc9;
}
#videoSeekSlider::sub-page:horizontal {
    background-color: #197996;
    border-radius: 10px;
    height: 8px;
}
#videoSeekSlider::sub-page:horizontal:hover {
    background-color: #4facc9;
}
#videoSeekSlider::add-page:horizontal {
    background-color: #2c3e50;
    border-radius: 10px;
    height: 8px;
}
#videoSeekSlider::handle:horizontal {
    background-color: #ffffff;
    border: 1px solid #4facc9;
    height: 20px;
    width: 8px;
    margin: -6px 0;
    border-radius: 2px;
}
#videoSeekSlider::handle:horizontal:hover,
#videoSeekSlider::handle:horizontal:pressed {
    background-color: #4facc9;
}
#videoSeekSlider::handle:horizontal:disabled {
    background-color: #95a5a6;
    border: 1px solid #7f8c8d;
}
#videoSeekSlider::groove:horizontal:disabled {
    background-color: #7f8c8d;
}
#videoSeekSlider::sub-page:horizontal:disabled {
    background-color: #bdc3c7;
}

/* ParameterSlider e DecimalSlider */
ParameterSlider::groove:horizontal, ParameterDecimalSlider::groove:horizontal {
    border-radius: 1px;
    height: 6px;
    background-color: #34495e;
}
ParameterSlider::sub-page:horizontal, ParameterDecimalSlider::sub-page:horizontal {
    background-color: transparent;
}
ParameterSlider::add-page:horizontal, ParameterDecimalSlider::add-page:horizontal {
    background-color: #2c3e50;
    border-radius: 1px;
    height: 4px;
}
ParameterSlider::handle:horizontal, ParameterDecimalSlider::handle:horizontal {
    background-color: #ffffff;
    border: 1px solid #4facc9;
    height: 16px;
    width: 4px;
    margin: -4px 0;
}
ParameterSlider::handle:horizontal:disabled, ParameterDecimalSlider::handle:horizontal:disabled {
    background-color: #95a5a6;
    border: 1px solid #7f8c8d;
}
ParameterSlider::groove:horizontal:disabled, ParameterDecimalSlider::groove:horizontal:disabled {
    background-color: #7f8c8d;
}
ParameterSlider::sub-page:horizontal:disabled, ParameterDecimalSlider::sub-page:horizontal:disabled {
    background-color: transparent;
}

/* =======================
       TOGGLE BUTTON
   ======================= */
ToggleButton {
    border: 0px;
    border-radius: 6px;
    background-color: #dc2626;  /* Vermelho: desligado */
    color: #fff;
    text-align: center;
    padding: 2px;
}
ToggleButton:hover {
    background-color: #232323;
}
ToggleButton:pressed, ToggleButton:checked {
    background-color: #38b845;  /* Verde: ligado */
}
ToggleButton:default {
    border-color: none;
}
