/* =======================
         TOOLTIPS
   ======================= */
QToolTip {
    color: #242e38; /* Texto escuro */
    background-color: #f5f6fa; /* Cinza claro */
    border: 1px solid #4facc9;
    padding: 5px;
}

/* =======================
         BUTTONS
   ======================= */
QPushButton {
    color: #379bb9;
    font-weight: bold;
    background-color: #e8f1f5;
    border-radius: 5px;
    border: 1px solid #34495e;
    padding: 10px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #cfe9ef;
    border: 1px solid #4facc9;
}
QPushButton:pressed, QPushButton:checked {
    background-color: #4facc9;
    border: 1px solid #197996;
    color: #fff;
}
QPushButton:disabled {
    background-color: #cdd3d7;
    border: 1px solid #7f8c8d;
    color: #a0aab6;
}
QPushButton:focus {
    outline: none;
    border: 2px solid #4facc9;
}

/* Custom Card Buttons - se não usar custom Widget, remove */
TargetMediaCardButton, TargetFaceCardButton, InputFaceCardButton {
    background-color: #e3eef2;
    border-radius: 5px;
    border: 1px solid #34495e;
    color: #197996;
    padding: 10px;
    font-size: 14px;
}
TargetMediaCardButton:hover, TargetFaceCardButton:hover, InputFaceCardButton:hover {
    background-color: #cfe9ef;
    border: 1px solid #4facc9;
}
TargetMediaCardButton:pressed, TargetFaceCardButton:pressed, InputFaceCardButton:pressed {
    background-color: #4facc9;
    border: 1px solid #197996;
    color: #fff;
}
TargetMediaCardButton:checked, TargetFaceCardButton:checked, InputFaceCardButton:checked {
    border: 1px solid #197996;
}
TargetMediaCardButton:disabled, TargetFaceCardButton:disabled, InputFaceCardButton:disabled {
    background-color: #cdd3d7;
    border: 1px solid #7f8c8d;
    color: #a0aab6;
}
TargetMediaCardButton:focus {
    outline: none;
    border: 2px solid #4facc9;
}

/* =======================
         SLIDERS
   ======================= */
#videoSeekSlider::groove:horizontal {
    border-radius: 10px;
    height: 10px;
    background-color: #d6eaf8;
}
#videoSeekSlider::groove:horizontal:hover {
    background-color: #4facc9;
}
#videoSeekSlider::sub-page:horizontal {
    background-color: #197996;
    border-radius: 10px;
    height: 8px;
}
#videoSeekSlider::sub-page:horizontal:hover {
    background-color: #4facc9;
}
#videoSeekSlider::add-page:horizontal {
    background-color: #ccd8dd;
    border-radius: 10px;
    height: 8px;
}
#videoSeekSlider::handle:horizontal {
    background-color: #379bb9;
    border: 1px solid #4facc9;
    height: 20px;
    width: 8px;
    margin: -6px 0;
    border-radius: 2px;
}
#videoSeekSlider::handle:horizontal:hover,
#videoSeekSlider::handle:horizontal:pressed {
    background-color: #4facc9;
}
#videoSeekSlider::handle:horizontal:disabled {
    background-color: #cdd3d7;
    border: 1px solid #7f8c8d;
}
#videoSeekSlider::groove:horizontal:disabled {
    background-color: #7f8c8d;
}
#videoSeekSlider::sub-page:horizontal:disabled {
    background-color: #bdc3c7;
}

/* ParameterSlider e DecimalSlider */
ParameterSlider::groove:horizontal, ParameterDecimalSlider::groove:horizontal {
    border-radius: 1px;
    height: 6px;
    background-color: #d6eaf8;
}
ParameterSlider::sub-page:horizontal, ParameterDecimalSlider::sub-page:horizontal {
    background-color: transparent;
}
ParameterSlider::add-page:horizontal, ParameterDecimalSlider::add-page:horizontal {
    background-color: #ccd8dd;
    border-radius: 1px;
    height: 4px;
}
ParameterSlider::handle:horizontal, ParameterDecimalSlider::handle:horizontal {
    background-color: #379bb9;
    border: 1px solid #4facc9;
    height: 16px;
    width: 4px;
    margin: -4px 0;
}
ParameterSlider::handle:horizontal:disabled, ParameterDecimalSlider::handle:horizontal:disabled {
    background-color: #cdd3d7;
    border: 1px solid #7f8c8d;
}
ParameterSlider::groove:horizontal:disabled, ParameterDecimalSlider::groove:horizontal:disabled {
    background-color: #7f8c8d;
}
ParameterSlider::sub-page:horizontal:disabled, ParameterDecimalSlider::sub-page:horizontal:disabled {
    background-color: transparent;
}

/* =======================
       TOGGLE BUTTON
   ======================= */
ToggleButton {
    border: 0px;
    border-radius: 6px;
    background-color: #dc2626;  /* Vermelho: desligado */
    color: #fff;
    text-align: center;
    padding: 2px;
}
ToggleButton:hover {
    background-color: #b7b7b7;
}
ToggleButton:pressed, ToggleButton:checked {
    background-color: #38b845;  /* Verde: ligado */
}
ToggleButton:default {
    border-color: none;
}
